<!DOCTYPE html>
<html>
<head>
	<title>Sameer's New Tab</title>
	<link href="css/new_tab_style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
	<body class="bg-image">

		<div style="padding: 20px;float: right;">
			<a class="g_images" href="https://images.google.com">Google Images</a>
		</div>
		<center>
		<div class="col-sm-6 g_search">
			<form method="get" action="http://www.google.com/search">
				<input autocomplete="off" type="text" action="submit" class="col-sm-12 search_box" name="q" maxlength="255" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" placeholder="Google Search">
				</input>
			</form>
		</div>


		<div class="col-sm-6" style="background-color: white;height: 100%;box-shadow: 1px 1px 42px black;">
			<table class="link">
				<tr>
					<td><h2><a href="https://www.google.com/">Google</a></h2></td>
					<td>
						<a href="https://www.youtube.com">
							<img class="link" src="images/youtube.png">
						</a>
					</td>
					<td><a href="https://mail.google.com/"><img class="link" src="images/gmail.png"></a></td>
					<td><a href="https://mail.yahoo.com/"><img class="link" src="images/yahoo.png"></a></td>
					<td><a href="https://drive.google.com"><img class="link" src="images/drive.png"></a></td>
				</tr>
				<tr>
					<td><h2>Others</h2></td>
					<td><a href="https://www.seedr.cc"><img class="link" src="images/seedr.png"></a></td>
					<td><a href="https://rarbg.to/torrents"><img class="link" src="images/wiki.png"></a></td>
					<td><a href="https://lms.nust.edu.pk/portal"><img class="link" src="images/lms.png"></a></td>
					<td><a href="https://cms.nust.edu.pk/psp/ps/?cmd=login&languageCd=ENG&"><img class="link" src="images/cms.png" style="width:55px;height:36px;"></a></td>
				</tr>
				<tr>
					<td><h2>Social</h2></td>
					<td><a href="https://www.facebook.com"><img class="link" src="images/fb.png"></a></td>
					<td><a href="https://www.instagram.com"><img class="link" src="images/instagram.png"></a></td>
					<td><a href="https://www.linkedin.com"><img class="link" src="images/linkedin.png"></a></td>
					<td><a href="https://web.whatsapp.com"><img class="link" src="images/whatsapp.png"></a></td>
				</tr>

			</table>
		</div>
		</center>

		<footer><center><p style="color:white">Copyright &copy2019 Sameer Ul Haq - All Rights Reserved</p></center></footer>
	</body>
</html>